.page-blog {
  .blog-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;

    .unite-blog {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 350px;
      min-height: 350px;
      margin-left: auto;
      margin-right: auto;
      .img{
        width: 100%;
        overflow: hidden;
        display: block;
        text-decoration: none;
        img {
          width: 100%;
          display: block;
          margin: auto;
          margin-bottom: 50px;
        }
        &:hover{
          img{
            width: 110%;
            transition: all 0.4s ease-in-out;
          }
        }
      }


      .dates-title {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;

        .date {
          font-size: 20px;
          line-height: 20px;
          font-weight: 600;
          margin-bottom: 25px;
        }

        .title {
          font-size: 15px;
          line-height: 18px;

          margin-bottom: 25px;
        }
      }
    }
  }

  .load-more-container {
    display: flex;
    justify-content: center;
    .load-more {
      margin: 50px auto;
    }
  }
}
